@import "../node_modules/bootstrap/less/bootstrap";
@import (inline) "../node_modules/odometer/themes/odometer-theme-default.css";

#logo {
  width: 55px;
  height: 55px;
  position: absolute;
  top: 10px;
  left: 10px;
}
#content {
  width: 720px;
  margin: 150px auto;
}
h3 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 12px;
  text-align: center;
  font-family: 'Lato', sans-serif;
}
.odometer.odometer-auto-theme {
  font-size: 225px;
  font-family: 'Lato', sans-serif;
  border-top: 10px solid;
  border-bottom: 10px solid;
  width: 100%;
}
